spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${DB_HOST}:3306/demo
spring.datasource.username=user
spring.datasource.password=pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

management.endpoint.health.probes.enabled=true

flyway.user=user
flyway.password=pass
flyway.schemas=demo
flyway.url=jdbc:mysql://${DB_HOST}:3306/demo

springdoc.swagger-ui.path=/swagger-ui.html

nats.url=nats://localhost:4222